<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Catolipedia</title>
  <link rel="shortcut icon" href="img/Logo.ico"> <!--Enlace del icono-->
  <link rel="stylesheet" href="css/mbiblia.css"> <!--Enlace al css-->
  <link rel="stylesheet" href="css/style.css"> <!--Enlace de iconos del navegador-->

  <link href="https://fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet"> <!--Enlace de fuente del navegador-->
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Carter+One|Lobster" rel="stylesheet">
</head>
<body>

	<div class="wrap">
<header>
   <div class="home-slider">
          <div class="inner">
            <br>
            <h1 class="title">CATOLIPEDIA</h1>
            <h2 class="subtitle">La cruz es la escuela del amor</h2>

	<header>
		  <div class="menu_bar">
			 <a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
		  </div>
 
		  <nav> <!--Barra de navegación-->
        <ul>
        <li><a href="./index.html"><span class="icon-home3"></span>Inicio</a></li>
        <li><a href="./Historia.html"><span class="icon-profile"></span>Mi historia</a></li>
        <li class="submenu">
          <a href="#"><span class="icon-man"></span>Santos católicos<span class="cursor icon-chevron-down"></span></a>
          <ul class="children">
            <li><a href="./Bosco.html">San Juan Bosco<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Luis.html">San Luis Gonzaga<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Vianney.html">San Juan María Vianney<span class="icon-keyboard_arrow_right"></span></a></li>
          </ul>
        </li>
         <li class="submenu">
          <a href="#"><span class="icon-woman"></span>Santas católicas<span class="cursor icon-chevron-down"></span></a>
          <ul class="children">
            <li><a href="./Teresa.html">Santa Teresa de Lisieux<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Juana.html">Santa Juana de Arco<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Rita.html">Santa Rita de Casia<span class="icon-keyboard_arrow_right"></span></a></li>
          </ul>
        </li>
        <li><a href="./Vocacion.html"><span class="icon-briefcase"></span>Vocaciones</a></li>
        <li><a href="./Biblia.html"><span class="icon-book"></span>La biblia</a></li>
        <li><a href="./Religion.html"><span class="icon-earth"></span>Religiones del mundo</a></li>
      </ul>
    </nav>

    <h1>LA BIBLIA</h1>
    <p>La biblia es el manual para la fe y la vida de todo cristiano, es el conjunto de libros inspirados por Dios y escritos por el hombre. Cada libro de la biblia tiene un propósito y Dios lo usa de distintas formas para comunicar verdades sobre él y el propósito que tiene para la humanidad.</p>
    <p>La biblia se distribuye en 66 libros que se dividen en 2 grandes partes; en el Antiguo y Nuevo Testamento; en el Antiguo hay 39 libros y en el Nuevo hay 27 libros. Además los libros componen distintos subgrupos según su temática o los relatos que estos tienen.</p>

    <h3>Antiguo Testamento</h3>

      <table>
  <tr>
    <th class="sub">Nombre del libro</th>  
    <th class="sub">Abreviatura</th>  
    <th class="sub">Número de capítulos</th>
  </tr>
 
  <tr>
    <td class="p"><b class="ti">Génesis</b></td>
    <td class="p"><b class="t">Gn.</b></td>
    <td class="p"><b class="t">50</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Éxodo</b></td>
    <td class="p"><b class="t">Ex.</b></td>
    <td class="p"><b class="t">40</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Levítico</b></td>
    <td class="p"><b class="t">Lv.</b></td>
    <td class="p"><b class="t">27</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Números</b></td>
    <td class="p"><b class="t">Nm.</b></td>
    <td class="p"><b class="t">36</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Deuteronomio</b></td>
    <td class="p"><b class="t">Dt.</b></td>
    <td class="p"><b class="t">34</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Josué</b></td>
    <td class="p"><b class="t">Jos.</b></td>
    <td class="p"><b class="t">24</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Jueces</b></td>
    <td class="p"><b class="t">Jue.</b></td>
    <td class="p"><b class="t">21</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Rut</b></td>
    <td class="p"><b class="t">Rt.</b></td>
    <td class="p"><b class="t">4</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">1º de Samuel</b></td>
    <td class="p"><b class="t">1 S.</b></td>
    <td class="p"><b class="t">31</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">2º de Samuel</b></td>
    <td class="p"><b class="t">2 S.</b></td>
    <td class="p"><b class="t">24</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">1º de Reyes</b></td>
    <td class="p"><b class="t">1 R.</b></td>
    <td class="p"><b class="t">22</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">2º de Reyes</b></td>
    <td class="p"><b class="t">2 R.</b></td>
    <td class="p"><b class="t">25</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">1º de Crónicas</b></td>
    <td class="p"><b class="t">1 Cr.</b></td>
    <td class="p"><b class="t">29</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">2º de Crónicas</b></td>
    <td class="p"><b class="t">2 Cr.</b></td>
    <td class="p"><b class="t">36</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Nehemías</b></td>
    <td class="p"><b class="t">Neh.</b></td>
    <td class="p"><b class="t">13</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Esdras</b></td>
    <td class="p"><b class="t">Esd.</b></td>
    <td class="p"><b class="t">10</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Ester</b></td>
    <td class="p"><b class="t">Est.</b></td>
    <td class="p"><b class="t">10</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Job</b></td>
    <td class="p"><b class="t">Job.</b></td>
    <td class="p"><b class="t">42</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Salmos</b></td>
    <td class="p"><b class="t">Sal.</b></td>
    <td class="p"><b class="t">150</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Proverbios</b></td>
    <td class="p"><b class="t">Pr.</b></td>
    <td class="p"><b class="t">31</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Eclesiastés</b></td>
    <td class="p"><b class="t">Ec.</b></td>
    <td class="p"><b class="t">12</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Cantares</b></td>
    <td class="p"><b class="t">Cnt.</b></td>
    <td class="p"><b class="t">8</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Isaías</b></td>
    <td class="p"><b class="t">Is.</b></td>
    <td class="p"><b class="t">66</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Jeremías</b></td>
    <td class="p"><b class="t">Jer.</b></td>
    <td class="p"><b class="t">52</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Lamentaciones</b></td>
    <td class="p"><b class="t">Lm.</b></td>
    <td class="p"><b class="t">5</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Ezequiel</b></td>
    <td class="p"><b class="t">Ez.</b></td>
    <td class="p"><b class="t">48</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Daniel</b></td>
    <td class="p"><b class="t">Dn.</b></td>
    <td class="p"><b class="t">12</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Oseas</b></td>
    <td class="p"><b class="t">Os.</b></td>
    <td class="p"><b class="t">14</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Joel</b></td>
    <td class="p"><b class="t">Jl.</b></td>
    <td class="p"><b class="t">3</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Amós</b></td>
    <td class="p"><b class="t">Am.</b></td>
    <td class="p"><b class="t">9</b></td>
  </tr>
   <tr>
    <td class="p"><b class="ti">Abdias</b></td>
    <td class="p"><b class="t">Abd.</b></td>
    <td class="p"><b class="t">1</b></td>
  </tr>
   <tr>
    <td class="p"><b class="ti">Jonás</b></td>
    <td class="p"><b class="t">Jon.</b></td>
    <td class="p"><b class="t">4</b></td>
  </tr>
   <tr>
    <td class="p"><b class="ti">Miqueas</b></td>
    <td class="p"><b class="t">Mi.</b></td>
    <td class="p"><b class="t">7</b></td>
  </tr>
   <tr>
    <td class="p"><b class="ti">Nahum</b></td>
    <td class="p"><b class="t">Nah.</b></td>
    <td class="p"><b class="t">3</b></td>
  </tr>
   <tr>
    <td class="p"><b class="ti">Habacuc</b></td>
    <td class="p"><b class="t">Hab.</b></td>
    <td class="p"><b class="t">3</b></td>
  </tr>
   <tr>
    <td class="p"><b class="ti">Sofonías</b></td>
    <td class="p"><b class="t">Sof.</b></td>
    <td class="p"><b class="t">3</b></td>
  </tr>
   <tr>
    <td class="p"><b class="ti">Hageo</b></td>
    <td class="p"><b class="t">Hag.</b></td>
    <td class="p"><b class="t">2</b></td>
  </tr>
   <tr>
    <td class="p"><b class="ti">Zacarías</b></td>
    <td class="p"><b class="t">Zac.</b></td>
    <td class="p"><b class="t">14</b></td>
  </tr>
   <tr>
    <td class="p"><b class="ti">Malaquías</b></td>
    <td class="p"><b class="t">Mal.</b></td>
    <td class="p"><b class="t">4</b></td>
  </tr>
</table>

<h3>Nuevo Testamento</h3>

<table>
  <tr>
    <th class="sub">Nombre del libro</th>  
    <th class="sub">Abreviatura</th>  
    <th class="sub">Número de capítulos</th>
  </tr>
 
  <tr>
    <td class="p"><b class="ti">Mateo</b></td>
    <td class="p"><b class="t">Mt.</b></td>
    <td class="p"><b class="t">28</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Marcos</b></td>
    <td class="p"><b class="t">Mr.</b></td>
    <td class="p"><b class="t">16</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Lucas</b></td>
    <td class="p"><b class="t">Lc.</b></td>
    <td class="p"><b class="t">24</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Juan</b></td>
    <td class="p"><b class="t">Jn.</b></td>
    <td class="p"><b class="t">21</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Hechos de los Apóstoles</b></td>
    <td class="p"><b class="t">Hch.</b></td>
    <td class="p"><b class="t">28</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Epístola a los Romanos</b></td>
    <td class="p"><b class="t">Ro.</b></td>
    <td class="p"><b class="t">16</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">1ª a los Corintios</b></td>
    <td class="p"><b class="t">1 Co.</b></td>
    <td class="p"><b class="t">16</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">2ª a los Corintios</b></td>
    <td class="p"><b class="t">2 Co.</b></td>
    <td class="p"><b class="t">13</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Gálatas</b></td>
    <td class="p"><b class="t">Gá.</b></td>
    <td class="p"><b class="t">6</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Efesios</b></td>
    <td class="p"><b class="t">Ef.</b></td>
    <td class="p"><b class="t">6</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Filipenses</b></td>
    <td class="p"><b class="t">Fil.</b></td>
    <td class="p"><b class="t">4</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Colosenses</b></td>
    <td class="p"><b class="t">Col.</b></td>
    <td class="p"><b class="t">4</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">1ª de Tesalonicenses</b></td>
    <td class="p"><b class="t">1 Ts.</b></td>
    <td class="p"><b class="t">5</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">2ª de Tesalonicenses</b></td>
    <td class="p"><b class="t">2 Ts.</b></td>
    <td class="p"><b class="t">3</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">1ª de Timoteo</b></td>
    <td class="p"><b class="t">1 Ti.</b></td>
    <td class="p"><b class="t">6</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">2ª de Timoteo</b></td>
    <td class="p"><b class="t">2 Ti.</b></td>
    <td class="p"><b class="t">4</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Tito</b></td>
    <td class="p"><b class="t">Tit.</b></td>
    <td class="p"><b class="t">3</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Filemon</b></td>
    <td class="p"><b class="t">Flm.</b></td>
    <td class="p"><b class="t">1</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Hebreos</b></td>
    <td class="p"><b class="t">He.</b></td>
    <td class="p"><b class="t">13</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Santiago</b></td>
    <td class="p"><b class="t">Stg.</b></td>
    <td class="p"><b class="t">5</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">1ª de S. Pedro</b></td>
    <td class="p"><b class="t">1 P.</b></td>
    <td class="p"><b class="t">5</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">2ª de S. Pedro</b></td>
    <td class="p"><b class="t">2 P.</b></td>
    <td class="p"><b class="t">3</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">1ª de S. Juan</b></td>
    <td class="p"><b class="t">1 Jn.</b></td>
    <td class="p"><b class="t">5</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">2ª de S. Juan</b></td>
    <td class="p"><b class="t">2 Jn.</b></td>
    <td class="p"><b class="t">1</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">3ª de S. Juan</b></td>
    <td class="p"><b class="t">3 Jn.</b></td>
    <td class="p"><b class="t">1</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">Epístola de S. Judas</b></td>
    <td class="p"><b class="t">Jud.</b></td>
    <td class="p"><b class="t">1</b></td>
  </tr>
  <tr>
    <td class="p"><b class="ti">El Apocaplisis</b></td>
    <td class="p"><b class="t">Ap.</b></td>
    <td class="p"><b class="t">22</b></td>
  </tr>
</table>

	</header>

      </div>
    </div>
	
</body>
</html>