﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Catolipedia</title>
  <link rel="shortcut icon" href="img/Logo.ico"> <!--Enlace del icono-->
  <link rel="stylesheet" href="css/mbosco.css"> <!--Enlace al css-->
  <link rel="stylesheet" href="css/style.css"> <!--Enlace de iconos del navegador-->

  <link href="https://fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet"> <!--Enlace de fuente del navegador-->
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Carter+One|Lobster" rel="stylesheet">
</head>
<body>
  
  <div class="wrap">
<header>
   <div class="home-slider">
          <div class="inner">
            <br>
            <h1 class="title">CATOLIPEDIA</h1>
            <h2 class="subtitle">La cruz es la escuela del amor</h2>

  <header>
    <div class="menu_bar">
      <a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
    </div>
 
     <nav> <!--Barra de navegación-->
      <ul>
        <li><a href="./index.html"><span class="icon-home3"></span>Inicio</a></li>
        <li><a href="./Historia.html"><span class="icon-profile"></span>Mi historia</a></li>
        <li class="submenu">
          <a href="#"><span class="icon-man"></span>Santos católicos<span class="cursor icon-chevron-down"></span></a>
          <ul class="children">
            <li><a href="./Bosco.html">San Juan Bosco<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Luis.html">San Luis Gonzaga<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Vianney.html">San Juan María Vianney<span class="icon-keyboard_arrow_right"></span></a></li>
          </ul>
        </li>
         <li class="submenu">
          <a href="#"><span class="icon-woman"></span>Santas católicas<span class="cursor icon-chevron-down"></span></a>
          <ul class="children">
            <li><a href="./Teresa.html">Santa Teresa de Lisieux<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Juana.html">Santa Juana de Arco<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Rita.html">Santa Rita de Casia<span class="icon-keyboard_arrow_right"></span></a></li>
          </ul>
        </li>
        <li><a href="./Vocacion.html"><span class="icon-briefcase"></span>Vocaciones</a></li>
        <li><a href="./Biblia.html"><span class="icon-book"></span>La biblia</a></li>
        <li><a href="./Religion.html"><span class="icon-earth"></span>Religiones del mundo</a></li>
      </ul>
    </nav>

    <h1>SAN JUAN BOSCO</h1>

    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Slicebox - 3D Image Slider with Fallback" />
        <meta name="keywords" content="jquery, css3, 3d, webkit, fallback, slider, css3, 3d transforms, slices, rotate, box, automatic" />
    <meta name="author" content="Pedro Botelho for Codrops" />
    <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/slicebox.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
  </head>
  <body>
    <div class="container">

      <div class="wrapper">

        <ul id="sb-slider" class="sb-slider">
          <li>
            <a target="_blank"><img src="img/Bosco/Niño.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Infancia</h3>
              <p>Su niñez fue dura, pues después de perder a su padre tuvo que trabajar sin descanso para sacar adelante la hacienda familiar. </p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Bosco/Educador.jpg" alt="image2"/></a>
            <div class="sb-description">
              <h3>Educación</h3>
              <p>Se trasladó a Turín donde prestaba servicios pastorales en diferentes centros de la ciudad, lo que le permitía conocer la realidad juvenil de la misma.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Bosco/Bosco.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Sacerdote</h3>
              <p>Juan decide ingresar en los franciscanos el 18 de abril de 1834. Su decisión cambió radicalmente debido a un sueño en donde veía frailes que lo desaconsejaban.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Bosco/Maria.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Devoción a María Auxiliadora</h3>
              <p>Con el fin de promover la veneración a la eucaristía y la devoción a María Auxiliadora, Don Bosco solicitó la erección canónica de la Asociación de María Auxiliadora.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Bosco/Trabajador.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Como trabajador</h3>
              <p>Sus obras fueron requeridas directamente por jefes de estado y autoridades eclesiásticas de países como Ecuador,3​ El Salvador, España, Francia, Inglaterra, Polonia, Palestina, Panamá...</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Bosco/Salesianos.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Salesianos</h3>
              <p>Formó una sociedad clerical, una asociación de ciudadanos libres que en lo religioso dependiera de la Iglesia, y en lo social fueran libres ciudadanos.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Bosco/Muerte.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Muerte</h3>
              <p>El 31 de enero de 1888 a las 04:45, murió el llamado apóstol de los jóvenes. Tenía 72 años, 5 meses y 14 días de edad y había dado todo de sí para dejar una obra para sus pobres muchachos.</p>
            </div>
          </li>
        </ul>

        <div id="shadow" class="shadow"></div>

        <div id="nav-arrows" class="nav-arrows">
          <a href="#">Next</a>
          <a href="#">Previous</a>
        </div>

      </div><!-- /wrapper -->

    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.slicebox.js"></script>
    <script type="text/javascript">
      $(function() {
        
        var Page = (function() {

          var $navArrows = $( '#nav-arrows' ).hide(),
            $shadow = $( '#shadow' ).hide(),
            slicebox = $( '#sb-slider' ).slicebox( {
              onReady : function() {

                $navArrows.show();
                $shadow.show();

              },
              orientation : 'r',
              cuboidsRandom : true,
              disperseFactor : 30
            } ),
            
            init = function() {

              initEvents();
              
            },
            initEvents = function() {

              // add navigation events
              $navArrows.children( ':first' ).on( 'click', function() {

                slicebox.next();
                return false;

              } );

              $navArrows.children( ':last' ).on( 'click', function() {
                
                slicebox.previous();
                return false;

              } );

            };

            return { init : init };

        })();

        Page.init();

      });
    </script>

    <h3 class="h">Biografía</h3>
    <h5>Inicios</h5>

    <p class="pf">(Juan Melchor Bosco Ochienna, también llamado Don Bosco; I Becchi, 1815 - Turín, 1888) Santo, sacerdote y pedagogo italiano, fundador de la orden salesiana. Hijo de un humilde matrimonio campesino, su niñez fue dura, pues después de perder a su padre tuvo que trabajar sin descanso para sacar adelante la hacienda familiar. Se cuenta que aprendió a leer en cuatro semanas; quería estudiar para ser sacerdote, por lo que tenía que hacer todos los días a pie unos diez kilómetros (a veces descalzo, por no gastar zapatos) para ir a estudiar al liceo de Chieri. Con el fin de pagar sus estudios trabajó en toda clase de oficios.</p>

    <h5>Formación sacerdotal</h5>
    <p class="pf">En 1835 ingresó en el seminario arzobispal de Turín, y en 1841 fue ordenado sacerdote. Ya por entonces sentía una viva preocupación por la suerte de los niños pobres de los barrios obreros de Turín, que vivía por aquellos años el auge de la Revolución Industrial, y particularmente por su imposibilidad de acceso a la educación. Inspirándose en San Felipe Neri y en el prelado francés San Francisco de Sales, en 1844 fundó el Oratorio de San Francisco de Sales, cuya sede fijó dos años después en una casa de la periferia.</p>

    <h5>Creación de los salesianos</h5>
    <p class="pf">Estableció luego las bases de la Congregación de los sacerdotes de San Francisco de Sales, o salesianos (1851), aprobada en 1860, y de su rama femenina, el Instituto de Hijas de María Auxiliadora. Tales instituciones, dedicadas a la enseñanza de los niños pobres, se desarrollaron con rapidez gracias al impulso de uno de los grandes pedagogos del siglo XIX. Además de recibir una educación cristiana, los alumnos podían familiarizarse e instruirse en diversos oficios, razón por la que se ha visto en Don Bosco a uno de los precursores de la moderna formación profesional. Desde el punto de vista metodológico, Don Bosco implantó lo que él mismo denominaba «sistema preventivo», frente al sistema represivo tradicional.</p>

    <p class="pf">La orden salesiana alcanza hoy en día 17.000 centros en 105 países, con 1.300 colegios y 300 parroquias, mientras que el instituto femenino de María Auxiliadora (las Hermanas Salesianas) posee 16.000 centros en 75 países, dedicados a la educación de la juventud pobre. Ya en vida de Don Bosco las instituciones por él fundadas llegaron a reunir más de cien mil niños pobres bajo su protección; su fama como educador y como santo favoreció su relación con importantes personalidades de su tiempo (entre ellas el monarca italiano Víctor Manuel II y los papas Pío IX y León XIII) y el apoyo a su labor filantrópica.</p>

    <h5>Sueños</h5>
    <p class="pf">El propio santo se encargó también de compilar y editar los llamados Sueños de Don Bosco, un total de 159 sueños en ocasiones premonitorios que tuvo a lo largo de su vida, el primero de ellos a los nueve años. Cuenta Don Bosco que, a esa edad, soñó que se hallaba en el patio de un colegio y que se lanzaba a puñetazos contra un grupo de muchachos que «decían malas palabras». Apareció entonces Jesucristo, quien le indicó que los vencería «no con puños, sino con amabilidad», y luego la Virgen María, que anticipó su destino de educador: su misión sería llevar la mansedumbre a los niños, una vez se hubiera hecho él mismo «humilde, fuerte y robusto».</p>

    <h5>Muerte y proceso de canonización</h5>
    <p class="pf">San Juan Bosco murió la madrugada del 31 de enero de 1888 en Turín. Durante tres días, la ciudad piamontesa desfiló ante su capilla ardiente, a cuyo entierro acudieron más de trescientos mil fieles. Fue beatificado en 1929 y canonizado en 1934, durante el pontificado de Pío XI; para su canonización se presentaron seiscientos cincuenta milagros obrados por él. Su festividad se conmemora el día de su fallecimiento, el 31 de enero.</p>

  </header>

      </div>
    </div>
  
</body>
</html>