﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Catolipedia</title>
  <link rel="shortcut icon" href="img/Logo.ico"> <!--Enlace del icono-->
  <link rel="stylesheet" href="css/mhistoria.css"> <!--Enlace al css-->
  <link rel="stylesheet" href="css/style.css"> <!--Enlace de iconos del navegador-->

  <link href="https://fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet"> <!--Enlace de fuente del navegador-->
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Carter+One|Lobster" rel="stylesheet">
</head>
<body>

  <div class="wrap">
<header>
   <div class="home-slider">
          <div class="inner">
            <br>
            <h1 class="title">CATOLIPEDIA</h1>
            <h2 class="subtitle">La cruz es la escuela del amor</h2>

  <header>
    <div class="menu_bar">
      <a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
    </div>
 
     <nav> <!--Barra de navegación-->
      <ul>
        <li><a href="./index.html"><span class="icon-home3"></span>Inicio</a></li>
        <li><a href="./Historia.html"><span class="icon-profile"></span>Mi historia</a></li>
        <li class="submenu">
          <a href="#"><span class="icon-man"></span>Santos católicos<span class="cursor icon-chevron-down"></span></a>
          <ul class="children">
            <li><a href="./Bosco.html">San Juan Bosco<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Luis.html">San Luis Gonzaga<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Vianney.html">San Juan María Vianney<span class="icon-keyboard_arrow_right"></span></a></li>
          </ul>
        </li>
         <li class="submenu">
          <a href="#"><span class="icon-woman"></span>Santas católicas<span class="cursor icon-chevron-down"></span></a>
          <ul class="children">
            <li><a href="./Teresa.html">Santa Teresa de Lisieux<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Juana.html">Santa Juana de Arco<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Rita.html">Santa Rita de Casia<span class="icon-keyboard_arrow_right"></span></a></li>
          </ul>
        </li>
        <li><a href="./Vocacion.html"><span class="icon-briefcase"></span>Vocaciones</a></li>
        <li><a href="./Biblia.html"><span class="icon-book"></span>La biblia</a></li>
        <li><a href="./Religion.html"><span class="icon-earth"></span>Religiones del mundo</a></li>
      </ul>
    </nav>

    <h1>MI HISTORIA</h1>
    <h3>Inicios</h3>
    <p>Mi nombre es Julian Esteban Durango Ramírez, tengo 18 años, estudiante de Ingeniería de Sistemas e Informática de la Universidad Pontificia Bolivariana y habitante del barrio La Sierra. He tenido todo un proceso de llamado en mi vida hecho por Dios.</p>
    <p>Desde muy pequeño he sentido el deseo de ayudar a los demás; pero a la edad de 9 años, al ingresar al grupo de los acólitos comencé a ver la posición del sacerdote como algo muy valioso y preciado, es por esto que comienza en mí el deseo de ser sacerdote. Pero algún tiempo después ese deseo se "extingue" y muy pronto es sustituido por el sueño de llegar a ser un excelente ingeniero de sistemas.</p>

    <h3>De nuevo soy llamado</h3>
    <p>Cuatro años después, vuelvo a la parroquia a realizar la catequesis de confirmación; pero no sabía que todos los planes que tenía iban a tomar otro rumbo totalmente diferente a los que ya estaban definidos. Cuando pensaba que Dios se había olvidado de mí, vuelve y me hace nuevamente el llamado al sacerdocio, esta vez lo hace por medio de un seminarista que estudiaba en aquel entonces en el Seminario Mayor de Medellín.</p>
    <p>Esta vez comencé a sentir un miedo inimaginable, pero también una felicidad inagotable que tal vez nadie ha podido sentir, aunque ese miedo no me dejaba estar tranquilo y veía como todos mis planes se venían abajo, no le quise comentar a absolutamente nadie porque pense que no estarían de acuerdo con la decisión que había tomado y la cual había sido contestar al llamado que Dios me hacía a ser sacerdote.</p>
    <p>Finalmente decido contarle a las personas cercanas a mí sobre lo que sentía y quería hacer con mi vida, obviamente muchos estuvieron en mí contra aunque otros me apoyaron. Entonces empiezo a buscar ayuda en mi familia, amigos y parroquia; pero necesitaba de algo más y era realizar un proceso de discernimiento vocacional, el cual me ayudará a tomar una decisión en mi vida y lo más pronto posible porque se acercaba mi último año como bachiller y no tenía muy claro lo que iba hacer con mi vida, si iba a ser sacerdote o ingeniero. </p>

    <h3>Proceso vocacional</h3>
    <p>A finales del año 2016, decido comenzar proceso vocacional en el Seminario Mayor de Medellín como aspirante en la preinscripción al proceso. En febrero del 2017 tengo el primer encuentro oficial del proceso de aspirantes al Seminario Mayor de Medellín, en total fueron 9 encuentros cada uno de ellos con experiencias y momentos increíbles.</p>
    <p>Mis inicios como aspirante fueron un poco complicados no conocía a nadie, era un nuevo ambiente para mí y era el único que estaba solo, los demás iban por lo general en parejas, dude en quedarme realizando el proceso; pero luego del tercer encuentro comencé ha acostumbrarme y tomar aprecio a todos mis compañeros. Hubo un encuentro en especial que me marcó totalmente y fue el encuentro del mes de Agosto porque se realizó un campamento de 3 días en los cuales aclare muchas dudas que tenía; pero que no fueron suficientes para lograr ingresar al seminario.</p>

    <h3>Respuestas en el camino</h3>
    <p>Después de 9 meses realizando el proceso de vocacional me llega la decisión tomada por el seminario dándome una negativa para ingresar al seminario, fue un momento bastante difícil de asimilar porque era algo que no me esperaba, además porque durante todo el proceso le tomé demasiado cariño a la casa de formación y en especial a todos mis compañeros de proceso; pero aún así me siento tranquilo porque no fue un adiós sino un hasta pronto.</p>

    <h3>Actualidad</h3>
    <p>Después de un año de terminar el proceso en el seminario, soy estudiante de ingeniería ese otro camino que desde pequeño siempre tuve, me siento feliz realizando mis estudios, aunque un pedazo de mí desea continuar contestando con el llamado que Dios me hace y hoy día le sigo contestando por medio de grupos y trabajos sociales que hago en mi parroquia.</p>
    <p>Siempre he pensado que mi Dios sabe como hace sus cosas, día a día me doy cuenta, porque no era el momento de ingresar al seminario; luego de la salida del seminario fui bendecido con varias becas de las que fui ganador y con las cuales hoy estoy estudiando, además porque todos los días aprendo cosas que me hacen crecer como persona y tal vez como futuro sacerdote y profesional.</p>
    <p>Estoy muy feliz estudiando Ingeniería de Sistemas; pero se que voy hacer mucho más feliz cuando logré ser sacerdote, tal vez un sacerdote con un título de ingeniero de sistemas.</p>
    <h5>Esta historia continuara...</h5>

  </header>

      </div>
    </div>
  
</body>
</html>