<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Catolipedia</title>
  <link rel="shortcut icon" href="img/Logo.ico"> <!--Enlace del icono-->
  <link rel="stylesheet" href="css/menu.css"> <!--Enlace al css-->
  <link rel="stylesheet" href="css/style.css"> <!--Enlace de iconos del navegador-->

  <link href="https://fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet"> <!--Enlace de fuente del navegador-->
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Carter+One|Lobster" rel="stylesheet">
</head>
<body>

  <div class="wrap">
<header>
   <div class="home-slider">
          <div class="inner">
            <br>
            <h1 class="title">CATOLIPEDIA</h1>
            <h2 class="subtitle">La cruz es la escuela del amor</h2>

  <header>
    <div class="menu_bar">
      <a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
    </div>
 
     <nav> <!--Barra de navegación-->
      <ul>
        <li><a href="./index.html"><span class="icon-home3"></span>Inicio</a></li>
        <li><a href="./Historia.html"><span class="icon-profile"></span>Mi historia</a></li>
        <li class="submenu">
          <a href="#"><span class="icon-man"></span>Santos católicos<span class="cursor icon-chevron-down"></span></a>
          <ul class="children">
            <li><a href="./Bosco.html">San Juan Bosco<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Luis.html">San Luis Gonzaga<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Vianney.html">San Juan María Vianney<span class="icon-keyboard_arrow_right"></span></a></li>
          </ul>
        </li>
         <li class="submenu">
          <a href="#"><span class="icon-woman"></span>Santas católicas<span class="cursor icon-chevron-down"></span></a>
          <ul class="children">
            <li><a href="./Teresa.html">Santa Teresa de Lisieux<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Juana.html">Santa Juana de Arco<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Rita.html">Santa Rita de Casia<span class="icon-keyboard_arrow_right"></span></a></li>
          </ul>
        </li>
        <li><a href="./Vocacion.html"><span class="icon-briefcase"></span>Vocaciones</a></li>
        <li><a href="./Biblia.html"><span class="icon-book"></span>La biblia</a></li>
        <li><a href="./Religion.html"><span class="icon-earth"></span>Religiones del mundo</a></li>
      </ul>
    </nav>
  </header>

    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Slicebox - 3D Image Slider with Fallback" />
        <meta name="keywords" content="jquery, css3, 3d, webkit, fallback, slider, css3, 3d transforms, slices, rotate, box, automatic" />
    <meta name="author" content="Pedro Botelho for Codrops" />
    <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/slicebox.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
  </head>
  <body>
    <div class="container">

      <div class="wrapper">

        <ul id="sb-slider" class="sb-slider">
          <li>
            <a target="_blank"><img src="img/Slider/Inicio.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Catolipedia</h3>
              <p>Portal religioso que colecciona y almacena información de santos, vocaciones, religiones del mundo y mucho más en vídeos, imágenes y textos.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Slider/Bosco.jpg" alt="image2"/></a>
            <div class="sb-description">
              <h3>Santos católicos</h3>
              <p>San Juan Bosco o don Bosco, fue un sacerdote, educador y escritor italiano del siglo XIX; quieres conocer más sobre él. ¡¡Averígualo!! Aquí en Catolipedia. <br>
              <a href="file:///F:/Pagina/Bosco.html">Leer más...</a></p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Slider/Biblia.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>La biblia</h3>
              <p>Es un conjunto de libros canónicos en el judaísmo y el cristianismo que es considera como un producto de la inspiración divina. Aquí puedes conocer más sobre ella. <br>
              <a href="file:///F:/Pagina/Biblia.html">Leer más...</a></p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Slider/Juana.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Santas católicas</h3>
              <p>Santa Juana de Arco, es una joven campesina francesa considera como heroína nacional y mártir de la religión. Revive su historia ¡¡Aquí en Catolipedia!! <br>
              <a href="file:///F:/Pagina/Juana.html">Leer más...</a></p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Slider/Historia.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Mi historia</h3>
              <p>Desde niño he sentido el llamado al sacerdocio, he pensado en algún día responderle el llamado a mi Dios, si quieres conocer más sobre mi historia, haz click.<br>
              <a href="file:///F:/Pagina/Historia.html">Leer más...</a></p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Slider/Religion.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Religiones del mundo</h3>
              <p>Una religión es un conjunto de creencias religiosas, de normas de comportamiento y de ceremonias de oración.... ¿Quieres saber más sobre religión? Quédate en Catolipedia.<br>
              <a href="file:///F:/Pagina/Religion.html">Leer más...</a></p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Slider/Vocacion.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Vocaciones</h3>
              <p>El llamado que Dios nos hace a seguirlo es muy particular y único, por medio de misiones, formas de vida, discipulado, etc. Mira aquí con cual de ellas te sientes identificado.<br>
              <a href="file:///F:/Pagina/Vocacion.html">Leer más...</a></p>
            </div>
          </li>
        </ul>

        <div id="shadow" class="shadow"></div>

        <div id="nav-arrows" class="nav-arrows">
          <a href="#">Next</a>
          <a href="#">Previous</a>
        </div>

      </div><!-- /wrapper -->

    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.slicebox.js"></script>
    <script type="text/javascript">
      $(function() {
        
        var Page = (function() {

          var $navArrows = $( '#nav-arrows' ).hide(),
            $shadow = $( '#shadow' ).hide(),
            slicebox = $( '#sb-slider' ).slicebox( {
              onReady : function() {

                $navArrows.show();
                $shadow.show();

              },
              orientation : 'r',
              cuboidsRandom : true,
              disperseFactor : 30
            } ),
            
            init = function() {

              initEvents();
              
            },
            initEvents = function() {

              // add navigation events
              $navArrows.children( ':first' ).on( 'click', function() {

                slicebox.next();
                return false;

              } );

              $navArrows.children( ':last' ).on( 'click', function() {
                
                slicebox.previous();
                return false;

              } );

            };

            return { init : init };

        })();

        Page.init();

      });
    </script>

    <h1>ACERCA DE</h1>  
    <br><br><br>
    <p></p>
    <h2 class="titles">Nombre: </h2><h2 class="Julian">Julian Durango</h2>
    <h2 class="titles">Edad: </h2><h2 class="Julian">18 Años </h2> 
    <h2 class="titles">Rol: </h2><h2 class="Julian">Creador "Catolipedia"</h2>
    <img class="jd" src="img/jd.png" width="250px" height="250px">

    <img class="line" src="img/Linea.png">

    <h2 class="tit">Contacto: </h2><h2 class="Jul">3145169979</h2>
    <h2 class="tit">Universidad: </h2><h2 class="Jul">Universidad Pontificia Bolivariana</h2>

  </body>

     <script type="text/javascript">
      var nombre = prompt('Ingresa tu nombre:');
      var fechaNacimiento=prompt('Ingresa tu fecha de nacimiento (DD/MM/AAAA):');
      var fecha=fechaNacimiento.split('/');
      var dia = parseInt(fecha[0]);
      var mes = parseInt(fecha[1]);
      var ano = parseInt(fecha[2]);
      var edad = 2017-ano;

      if (mes<11) {
          edad=edad+1;
      }else{
      if (mes==11) {
      if (dia<=13) {
          edad=edad+1;
      }
      }
      }

      if(edad>=18){
        alert('Bienvenido '+ nombre + ', tu edad es: '+ edad + ' años.');
      }else{
        alert(nombre+', eres menor de edad, no puedes acceder, tu edad es:' +edad + ' años.');
        document.location.href='https://discoverykids.com/';
      }

    </script>

      </div>
    </div>

    <!--img src="../Pagina/img/1.png"" onmouseover="this.width=500;this.height=400;" onmouseout="this.width=200;this.height=150;" width="200" height="100" /-->


</body>
</html>