﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Catolipedia</title>
  <link rel="shortcut icon" href="img/Logo.ico"> <!--Enlace del icono-->
  <link rel="stylesheet" href="css/mjuana.css"> <!--Enlace al css-->
  <link rel="stylesheet" href="css/style.css"> <!--Enlace de iconos del navegador-->

  <link href="https://fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet"> <!--Enlace de fuente del navegador-->
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Carter+One|Lobster" rel="stylesheet">
</head>
<body>

  <div class="wrap">
<header>
   <div class="home-slider">
          <div class="inner">
            <br>
            <h1 class="title">CATOLIPEDIA</h1>
            <h2 class="subtitle">La cruz es la escuela del amor</h2>

  <header>
    <div class="menu_bar">
      <a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
    </div>
 
     <nav> <!--Barra de navegación-->
      <ul>
        <li><a href="./index.html"><span class="icon-home3"></span>Inicio</a></li>
        <li><a href="./Historia.html"><span class="icon-profile"></span>Mi historia</a></li>
        <li class="submenu">
          <a href="#"><span class="icon-man"></span>Santos católicos<span class="cursor icon-chevron-down"></span></a>
          <ul class="children">
            <li><a href="./Bosco.html">San Juan Bosco<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Luis.html">San Luis Gonzaga<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Vianney.html">San Juan María Vianney<span class="icon-keyboard_arrow_right"></span></a></li>
          </ul>
        </li>
         <li class="submenu">
          <a href="#"><span class="icon-woman"></span>Santas católicas<span class="cursor icon-chevron-down"></span></a>
          <ul class="children">
            <li><a href="./Teresa.html">Santa Teresa de Lisieux<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Juana.html">Santa Juana de Arco<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Rita.html">Santa Rita de Casia<span class="icon-keyboard_arrow_right"></span></a></li>
          </ul>
        </li>
        <li><a href="./Vocacion.html"><span class="icon-briefcase"></span>Vocaciones</a></li>
        <li><a href="./Biblia.html"><span class="icon-book"></span>La biblia</a></li>
        <li><a href="./Religion.html"><span class="icon-earth"></span>Religiones del mundo</a></li>
      </ul>
    </nav>

    <h1>SANTA JUANA DE ARCO</h1>

    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Slicebox - 3D Image Slider with Fallback" />
        <meta name="keywords" content="jquery, css3, 3d, webkit, fallback, slider, css3, 3d transforms, slices, rotate, box, automatic" />
    <meta name="author" content="Pedro Botelho for Codrops" />
    <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/slicebox.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
  </head>
  <body>
    <div class="container">

      <div class="wrapper">

        <ul id="sb-slider" class="sb-slider">
          <li>
            <a target="_blank"><img src="img/Juana/Espada.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Infancia</h3>
              <p>Juana de Arco nació en el año 1412 en Donremy, Francia. Su padre se llamaba Jaime de Arco, y era un campesino. Juana creció en el campo y nunca aprendió a leer ni a escribir.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Juana/Juana.jpg" alt="image2"/></a>
            <div class="sb-description">
              <h3>Juventud</h3>
              <p>Yo tenía trece años cuando escuché una voz de Dios», declaró Juana en Ruan el jueves 22 de febrero de 1431. El hecho sucedió al mediodía en el jardín de su padre.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Juana/Caballero.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Guerras</h3>
              <p>Fue una joven campesina francesa que, asegurando recibir voces de Dios, guió al Ejército francés en la guerra de los Cien Años contra Inglaterra, logrando que Carlos VII de Valois fuese coronado rey de Francia.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Juana/Lucha.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Luchas</h3>
              <p>Juana, finalmente respondió que fue San Miguel, al que vio con sus propios ojos, acompañado de los ángeles del Cielo. Fue él quien le ordenó partir para liberar a Francia y así cumplir con la voluntad de Dios.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Juana/Arrestada.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Arresto</h3>
              <p>Después de ser encarcelada por los borgoñones en el castillo Beaurevoir, Juana tuvo varios intentos de fuga, uno de ellos fue saltando de la torre de 21 metros, aterrizando en la tierra blanda de un foso seco.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Juana/Muerte.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Muerte</h3>
              <p>El 30 de mayo de 1431, Juana de Arco, vestida con una túnica, escoltada por los ingleses, fue llevada hasta la plaza del Viejo Mercado de Ruan, donde previamente se habían levantado tres estrados.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Juana/Estatua.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Reconocimiento</h3>
              <p>Esta santa a los 17 años llegó a ser heroína nacional y mártir de la religión. Es patrona de los cautivos; Francia; mártires; oponentes de las autoridades de la Iglesia...</p>
            </div>
          </li>
        </ul>

        <div id="shadow" class="shadow"></div>

        <div id="nav-arrows" class="nav-arrows">
          <a href="#">Next</a>
          <a href="#">Previous</a>
        </div>

      </div><!-- /wrapper -->

    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.slicebox.js"></script>
    <script type="text/javascript">
      $(function() {
        
        var Page = (function() {

          var $navArrows = $( '#nav-arrows' ).hide(),
            $shadow = $( '#shadow' ).hide(),
            slicebox = $( '#sb-slider' ).slicebox( {
              onReady : function() {

                $navArrows.show();
                $shadow.show();

              },
              orientation : 'r',
              cuboidsRandom : true,
              disperseFactor : 30
            } ),
            
            init = function() {

              initEvents();
              
            },
            initEvents = function() {

              // add navigation events
              $navArrows.children( ':first' ).on( 'click', function() {

                slicebox.next();
                return false;

              } );

              $navArrows.children( ':last' ).on( 'click', function() {
                
                slicebox.previous();
                return false;

              } );

            };

            return { init : init };

        })();

        Page.init();

      });
    </script>

    <h3 class="h">Biografía</h3>
    <h5>Inicios</h5>

    <p class="pf">Juana de Arco nació en el año 1412 en Donremy, Francia. Su padre se llamaba Jaime de Arco, y era un campesino. Juana creció en el campo y nunca aprendió a leer ni a escribir. Pero su madre que era muy piadosa le infundió una gran confianza en el Padre Celestial y una tierna devoción hacia la Virgen María. Cada sábado la niña Juana recogía flores del campo para llevarles al altar de Nuestra Señora. Cada mes se confesaba y comulgaba, y su gran deseo era llegar a la santidad y no cometer nunca ningún pecado. Era tan buena y bondadosa que todos en el pueblo la querían.</p>

    <h5>Guerras y llamado</h5>
    <p class="pf">Su patria Francia estaba en muy grave situación porque la habían invadido los ingleses que se iban posesionando rápidamente de muchas ciudades y hacían grandes estragos. A los catorce años la niña Juana empezó a sentir unas voces que la llamaban. Al principio no sabía de quién se trataba, pero después empezó a ver resplandores y que se le aparecían el Arcángel San Miguel, Santa Catalina y Santa Margarita y le decían: "Tú debes salvar a la nación y al rey".</p>
    <p class="pf">Por temor no contó a nadie nada al principio, pero después las voces fueron insistiéndole fuertemente en que ella, pobre niña campesina e ignorante, estaba destinada para salvar la nación y al rey y entonces contó a sus familiares y vecinos. Las primeras veces las gentes no le creyeron, pero después ante la insistencia de las voces y los ruegos de la joven, un tío suyo se la llevó a donde el comandante del ejército de la ciudad vecina. Ella le dijo que Dios la enviaba para llevar un mensaje al rey. Pero el militar no le creyó y la despachó otra vez para su casa.</p>

    <h5>Presentación ante el rey</h5>
    <p class="pf">Llegada a la ciudad pidió poder hablarle al rey. Este para engañarla se disfrazó de simple aldeano y colocó en su sitio a otro. La joven llegó al gran salón y en vez de dirigirse hacia donde estaba el reemplazo del rey, guiada por las "voces" que la dirigían se fue directamente a donde estaba el rey disfrazado y le habló y le contó secretos que el rey no se imaginaba. Esto hizo que el rey cambiara totalmente de opinión acerca de la joven campesina.</p>

    <h5>Luchas</h5>
    <p class="pf">Ya no faltaba sino una ciudad importante por caer en manos de los ingleses. Era Orleans. Y estaba sitiada por un fuerte ejército inglés. El rey Carlos y sus militares ya creían perdida la guerra. Pero Juana le pide al monarca que le conceda a ella el mando sobre las tropas. Y el rey la nombra capitana. Juana manda hacer una bandera blanca con los nombres de Jesús y de María y al frente de diez mil hombres se dirige hacia Orleans. Animados por la joven capitana, los soldados franceses lucharon como héroes y expulsaron a los asaltantes y liberaron Orleans. Luego se dirigieron a varias otras ciudades y las liberaron también.</p>

    <h5>Muerte y proceso de canonización</h5>
    <p class="pf">En ese tiempo estaba muy de moda acusar de brujería a toda mujer que uno quisiera hacer desaparecer. Y así fue que los enemigos acusaron a Juana de brujería, diciendo que las victorias que había obtenido era porque les había hecho brujerías a los ingleses para poderlos derrotar. Ella apeló al Sumo Pontífice, pidiéndole que fuera el Papa de Roma el que la juzgara, pero nadie quiso llevarle al Santo Padre esta noticia, sin embargo la sentenciaron a la más terribles de las muertes de ese entonces: ser quemada viva.</p>

    <p class="pf">Encendieron una gran hoguera y la amarraron a un poste y la quemaron lentamente. Murió rezando y su mayor consuelo era mirar el crucifijo que un religioso le presentaba y encomendarse a Nuestro Señor. Invocaba al Arcángel San Miguel, al cual siempre le había tenido gran devoción y pronunciando por tres veces el nombre de Jesús, entregó su espíritu. Era el 29 de mayo del año 1431. Tenía apenas 19 años. Varios volvieron a sus casas diciendo: "Hoy hemos quemado a una santa". 23 años después su madre y sus hermanos pidieron que se reabriera otra vez aquel juicio que se había hecho contra ella. El rey de Francia la declaró inocente y el Papa Benedicto XV la proclamó santa.</p>

  </header>

      </div>
    </div>
  
</body>
</html>