﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Catolipedia</title>
  <link rel="shortcut icon" href="img/Logo.ico"> <!--Enlace del icono-->
  <link rel="stylesheet" href="css/mluis.css"> <!--Enlace al css-->
  <link rel="stylesheet" href="css/style.css"> <!--Enlace de iconos del navegador-->

  <link href="https://fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet"> <!--Enlace de fuente del navegador-->
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Carter+One|Lobster" rel="stylesheet">
</head>
<body>

  <div class="wrap">
<header>
   <div class="home-slider">
          <div class="inner">
            <br>
            <h1 class="title">CATOLIPEDIA</h1>
            <h2 class="subtitle">La cruz es la escuela del amor</h2>

  <header>
    <div class="menu_bar">
      <a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
    </div>
 
     <nav> <!--Barra de navegación-->
      <ul>
        <li><a href="./index.html"><span class="icon-home3"></span>Inicio</a></li>
        <li><a href="./Historia.html"><span class="icon-profile"></span>Mi historia</a></li>
        <li class="submenu">
          <a href="#"><span class="icon-man"></span>Santos católicos<span class="cursor icon-chevron-down"></span></a>
          <ul class="children">
            <li><a href="./Bosco.html">San Juan Bosco<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Luis.html">San Luis Gonzaga<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Vianney.html">San Juan María Vianney<span class="icon-keyboard_arrow_right"></span></a></li>
          </ul>
        </li>
         <li class="submenu">
          <a href="#"><span class="icon-woman"></span>Santas católicas<span class="cursor icon-chevron-down"></span></a>
          <ul class="children">
            <li><a href="./Teresa.html">Santa Teresa de Lisieux<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Juana.html">Santa Juana de Arco<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Rita.html">Santa Rita de Casia<span class="icon-keyboard_arrow_right"></span></a></li>
          </ul>
        </li>
        <li><a href="./Vocacion.html"><span class="icon-briefcase"></span>Vocaciones</a></li>
        <li><a href="./Biblia.html"><span class="icon-book"></span>La biblia</a></li>
        <li><a href="./Religion.html"><span class="icon-earth"></span>Religiones del mundo</a></li>
      </ul>
    </nav>

    <h1>SAN LUIS GONZAGA</h1>

    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Slicebox - 3D Image Slider with Fallback" />
        <meta name="keywords" content="jquery, css3, 3d, webkit, fallback, slider, css3, 3d transforms, slices, rotate, box, automatic" />
    <meta name="author" content="Pedro Botelho for Codrops" />
    <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/slicebox.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
  </head>
  <body>
    <div class="container">

      <div class="wrapper">

        <ul id="sb-slider" class="sb-slider">
          <li>
            <a target="_blank"><img src="img/Luis/Bebe.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Infancia</h3>
              <p>Primogénito de Ferrante Gonzaga, marqués de Castiglione delle Stiviere, quien en 1566, estando al servicio del rey español Felipe II, se casó en la capilla del Real Alcázar de Madrid con Marta Tana de Santena. </p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Luis/Joven.jpg" alt="image2"/></a>
            <div class="sb-description">
              <h3>Juventud</h3>
              <p>A los 15 años, fue a comulgar a la iglesia de los jesuitas en Madrid, y ante el altar de nuestra Señora del buen Consejo, oyó una voz interior que le decía: “Luis, ingresa en la Compañía de Jesús”.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Luis/Luis.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Vocación religiosa</h3>
              <p>Estudió letras, ciencias y filosofía, leyó textos religiosos que le hicieron tomar la decisión de entrar en la Compañía de Jesús.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Luis/Enfermo.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Peste de tifo</h3>
              <p>Luis atendió con heroísmo a los apestados, en San Juan de Letrán, en S. María de la Consolación, y en el hospital improvisado junto a la iglesia del Gesú, donde contrajo la enfermedad.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Luis/Oracion.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Hombre de oración</h3>
              <p>Luis experimentaba cierto resentimiento en las contrariedades. Luis, por su parte, se dedicaba a la oración y a la penitencia.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Luis/Compañia.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Enfermedad</h3>
              <p>En 1560-1593 la peste hizo estragos en Roma, causando miles de muertes entre ellas la de los papas Sixto V, Urbano VII y Gregorio XIV.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Luis/Muerte.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Muerte</h3>
              <p>Murió a los 23 años, tras una vida rica en experiencias. Reconocía que «el Señor le había dado un gran fervor en ayudar a los pobres», y añadía: «cuando uno tiene que vivir pocos años, Dios lo incita más a emprender tales acciones».</p>
            </div>
          </li>
        </ul>

        <div id="shadow" class="shadow"></div>

        <div id="nav-arrows" class="nav-arrows">
          <a href="#">Next</a>
          <a href="#">Previous</a>
        </div>

      </div><!-- /wrapper -->

    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.slicebox.js"></script>
    <script type="text/javascript">
      $(function() {
        
        var Page = (function() {

          var $navArrows = $( '#nav-arrows' ).hide(),
            $shadow = $( '#shadow' ).hide(),
            slicebox = $( '#sb-slider' ).slicebox( {
              onReady : function() {

                $navArrows.show();
                $shadow.show();

              },
              orientation : 'r',
              cuboidsRandom : true,
              disperseFactor : 30
            } ),
            
            init = function() {

              initEvents();
              
            },
            initEvents = function() {

              // add navigation events
              $navArrows.children( ':first' ).on( 'click', function() {

                slicebox.next();
                return false;

              } );

              $navArrows.children( ':last' ).on( 'click', function() {
                
                slicebox.previous();
                return false;

              } );

            };

            return { init : init };

        })();

        Page.init();

      });
    </script>

    <h3 class="h">Biografía</h3>
    <h5>Inicios</h5>

    <p class="pf">(Luis Gonzaga nació en Castiglione, cerca de Mantua, en la región de Lombardía, Italia, el 9 de marzo de 1568. Primogénito de Don Ferrante, Marqués de Castiglione y de Doña Marta, familia de la burguesía, emparentada con las noblezas de su tiempo. De niño, con su hermano Rodolfo, pasó dos años estudiando en Florencia, ciudad de la cultura, las artes, la elegancia y la cortesía. La lectura de las vidas de los santos suscitaba en él el ideal misionero, a todo lo cual se oponía rotundamente su padre.</p>
    <p class="pf">En 1581, al ser distinguido don Ferrante con el honor de estar al servicio de la Emperatriz María de Austria, el rey Felipe II de España lo invitó para que con su esposa e hijos lo acompañara en su viaje a Madrid. La vida de la corte, en la que vivió dos años, era toda vanidad, en un ambiente de disipación, entretenimiento, adulación y galantería. Luis lleva una vida de austeras costumbres entre las cortes reales y se margina de las sutilezas cortesanas.</p>

    <h5>Formación sacerdotal</h5>
    <p class="pf">Luis Gonzaga ingresó al noviciado de los jesuitas en san Andrés del Quirinal, en Roma, el 25 de noviembre de 1585, a los 18 años de edad. Los dos años de  noviciado fueron para él de crecimiento espiritual, sin nada extraordinario que mencionar. Después de hacer los votos de pobreza, castidad y obediencia, inicia los estudios de teología, también en Roma, donde fue un estudiante normal y muy querido por sus compañeros.</p>

    <h5>Últimos días y muerte</h5>
    <p class="pf">En el año 1591 la ciudad padeció una epidemia de peste que azotaba a todos los estratos de la ciudad. Junto con otros jesuitas, Luis se dedicó al cuidado de los enfermos y moribundos. Un día se encontró en la calle con un enfermo, lo cargó sobre sus hombros y lo llevó al hospital, pero contrajo la peste. Hacia la media noche del 21 de junio de 1591, cumplidos 23 años de edad, entregó su alma a Dios.</p>

    <h5>Proceso de canonización</h5>
    <p class="pf">Sus restos reposan en un altar en la Iglesia de San Ignacio, en Roma. Fue canonizado por el Papa Benedicto XIII el 31 de diciembre de 1726. El Papa Pío XI lo declaró Patrono Universal de la Juventud. Luis Gonzaga fue un joven valeroso y decidido que tuvo el coraje de decir “No” a los valores que le presentaba su ambiente, y de abrazar, contra todos, un estilo de vida que lo llevó a imitar a Cristo, dando su vida por los demás. Su vida es un modelo para imitar y por eso la Iglesia nos lo propone como Patrono de la Juventud.</p>

  </header>

      </div>
    </div>
  
</body>
</html>