﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Catolipedia</title>
  <link rel="shortcut icon" href="img/Logo.ico"> <!--Enlace del icono-->
  <link rel="stylesheet" href="css/mreligion.css"> <!--Enlace al css-->
  <link rel="stylesheet" href="css/style.css"> <!--Enlace de iconos del navegador-->

  <link href="https://fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet"> <!--Enlace de fuente del navegador-->
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Carter+One|Lobster" rel="stylesheet">
</head>
<body>

  <div class="wrap">
<header>
   <div class="home-slider">
          <div class="inner">
            <br>
            <h1 class="title">CATOLIPEDIA</h1>
            <h2 class="subtitle">La cruz es la escuela del amor</h2>

  <header>
    <div class="menu_bar">
      <a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
    </div>
 
     <nav> <!--Barra de navegación-->
      <ul>
        <li><a href="./index.html"><span class="icon-home3"></span>Inicio</a></li>
        <li><a href="./Historia.html"><span class="icon-profile"></span>Mi historia</a></li>
        <li class="submenu">
          <a href="#"><span class="icon-man"></span>Santos católicos<span class="cursor icon-chevron-down"></span></a>
          <ul class="children">
            <li><a href="./Bosco.html">San Juan Bosco<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Luis.html">San Luis Gonzaga<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Vianney.html">San Juan María Vianney<span class="icon-keyboard_arrow_right"></span></a></li>
          </ul>
        </li>
         <li class="submenu">
          <a href="#"><span class="icon-woman"></span>Santas católicas<span class="cursor icon-chevron-down"></span></a>
          <ul class="children">
            <li><a href="./Teresa.html">Santa Teresa de Lisieux<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Juana.html">Santa Juana de Arco<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Rita.html">Santa Rita de Casia<span class="icon-keyboard_arrow_right"></span></a></li>
          </ul>
        </li>
        <li><a href="./Vocacion.html"><span class="icon-briefcase"></span>Vocaciones</a></li>
        <li><a href="./Biblia.html"><span class="icon-book"></span>La biblia</a></li>
        <li><a href="./Religion.html"><span class="icon-earth"></span>Religiones del mundo</a></li>
      </ul>
    </nav>
  </header>

  <h1>RELIGIONES DEL MUNDO</h1>
  <p>Una religión es un conjunto de creencias religiosas, de normas de comportamiento y de ceremonias de oración o sacrificio que son propias de un determinado grupo humano y con que el hombre reconoce una relación con la divinidad. Alrededor del mundo existen demasiadas religiones que han nacido desde los inicios de la humanidad, entre las más importantes están: </p>

  <h3>El cristianismo</h3>
  <img class="image" src="./img/Religion/Cris.jpg"><p>El cristianismo es la religión con más seguidores y creyentes en todo el mundo, un tercio de la población mundial práctica y es fiel a está religión. Es una religión abrahámica monoteísta al igual que el islam y el judaísmo, además sus textos sagrados contienen los primeros 5 libros de la Biblia (Pentateuco).</p>
  <p>El cristianismo tiene su origen en el judaísmo. Dentro del cristianismo existen demasiadas ramas o líneas, en dos cambian algunas creencias.</p>
  <p>El fundador del cristianismo es Jesucristo durante la venida del Espiritu Santo sobre discípulos, su texto sagrado es la Biblia y su lugar de culto son los templos o parroquias que se encuentran en todo el mundo, sus principales fiestas durante todo su año litúrgico son la Navidad, Semana Santa, Pentecostés y la Pascua.</p>

  <h4>El catolicismo</h4>
  <p>Es la corriente más antigua del cristianismo, creen en un solo Dios onmipotente, eterno y justo que creó al hombre y la mujer a imagen y semejanza. Es la religión más extensa en el mundo y cuenta con una jerarquía aquí en la Tierra comenzando con el Papa, el sucesor de Pedro, luego los cardenales, seguido por los obispos y finalmente los sacerdotes, aunque debajo de ellos está todo el pueblo de Dios que son los laicos y servidores de la iglesia.</p>
  <p>El año litúrgico católico comienza con el Adviento que es el tiempo de preparación para la llegada del Salvador y termina el domingo de la fiesta de Cristo Rey. Dependiendo del tiempo litúrgico las vestiduras de los sacerdotes y decoraciones de los templos cambian.</p>
  <p>Tiempo ordinario las vestiduras son verdes, por lo general la mayor parte del año litúrgico se utiliza este tipo de vestiduras. En tiempo de cuaresma y adviento las vestiduras son morados, en tiempo de fiestas y celebracion se utilizan tonalidades como el blanco, dorado y el azul. Durante fiestas que se conmemora la muerte de una persona se utiliza el color rojo como lo es durante el Viernes Santo que es día de la crucifixión y muerte de Jesucristo y por último el color rosado se utiliza solo 2 veces en el año para celebrar fiestas en medio de un tiempo de preparación y penitencia.</p>

  <h4>El protestantismo</h4>
  <p>Es una corriente que nace unos siglos atrás como un movimiento de pequeñas agrupaciones cristianas que interpretaban la Biblia de una forma muy diferente a la religión católica. Los fieles a esta corriente siguen las enseñanzas de Lutero que dice que la voluntad humana está atada a Dios o a Satánas, no es libre. Dios determina la voluntad de obrar, es decir, que los hombres estamos predestinados.</p>

  <h3>El islam</h3>
  <img class="image" src="./img/Religion/Islam.jpg"><p>El islam es la segunda religión más extensa después del cristianismo, al igual que el cristianismo y judaísmo es una religión abrahámica monoteísta, además su libro sagrado El Corán cuenta con los primeros 5 libros de la Biblia (Pentateuco), este libro a diferencia de la Biblia escrita por los hombres, fue enviada por Alá su Dios por medio de Mahoma.</p>
  <p>El fundador del islam es Mahoma el cual es considerado como el último profeta enviado por Alá a la tierra, su texto sagrado es el Corán y el cual es como un manual para los musulmanes que rigen toda su vida alrededor de este. Su lugar de culto son las famosas mezquitas, sus principales fiestas durante todo el año son el Ramadán (Mes de ayuno), la Eid (Festividad conocida como la Celebración del Sacrificio donde se conmemora la voluntad de Abraham ante Dios al intentar sacrificar a su hijo) y el Mawlid (Nacimiento de Mahoma).</p>
  <p>A diferencia del cristianismo, el islam no acepta todos los profetas que aparecen en la Biblia, solo acepta a Adán, Noé, Abraham, Moisés, Salomón y Jesús (Conocido como Isa)</p>

  <h3>El judaísmo</h3>
  <img class="image" src="./img/Religion/Jud.jpg"><p>El judaísmo es la religión más antigua de las tres religiones abrahámicas monoteístas es la tercera religión más extensa después del cristianismo y el islamismo, al igual que el cristianismo y islamismo es una religión abrahámica monoteísta, además su libro sagrado El Torá cuenta con los primeros 5 libros de la Biblia (Pentateuco).</p>
  <p>El fundador del judaísmo es Abraham cuando Dios le realiza la promesa en el desierto de multiplicar su descendencia como la arena del desierto y las estrellas del cielo y su Dios es llamado Yahvé. Su texto sagrado es el Torá o biblia judía y su lugar de culto es la sinagoga, la mayor festividad judía es la Pascua, celebración donde se conmemora la salida del pueblo israelita de Egipto y la esclavitud.</p>
  <p>El judaísmo se caracteriza por creer en un Dios omnipotente, omnisciente y providente que eligió al pueblo judío para revelarle la ley en los Diez Mandamientos y las prescripciones rituales en los libros tercero y cuarto del Torá. En el judaísmo creen que su Dios fui quien creó el universo.</p>

  <h3>El hinduismo</h3>
  <img class="image" src="./img/Religion/Hindu.jpg"><p>El hindudismo es pensado como una religión; pero propiamente no lo es, el hinduismo es conocida como una filosofía religiosa, son un conjunto de creencias, costumbres, rituales, cultos que conforman una forma de vida con fuertes tradiciones, además es considerado como una de las formas de vida más antiguas. Los seguidores del hinduismo creen en el karma y en la reencarnación, es por esto que los animales son sagrados en especial las vacas.</p>
  <p>El fundador del hinduismo son un grupo de sabios, las fiestas más importantes son el Diwali (Se festeja la victoria del bien sobre el mal) y el festival de Holi (Año nuevo), su lugar de culto son templos y altares en las casas y sus libros sagardos son Los Cuatro Vedas y la Bhagavad Gita.</p>
  <p>Una vez al mes realizan en acto privado de reflexión donde se analizan individualmente y reflexionan sobre sus actos. Ser un buen hombre y llevar a cabo buenos actos determinará el futuro en la vida de su alma. El número de hinduistas es de más de 350 millones en el mundo, predominando en la India como religión más arraigada en la población.</p>

  <h3>El budismo</h3>
  <img class="image" src="./img/Religion/Bud.jpg"><p>El budismo al igual que el hinduismo no es totalmente una religión sino una filosofía religiosa, es la cuarta religión despues de las 3 religiones abrahámicas monoteístas. El budismo es una mezcla de religión, psicología y filosofía desarrollada por un conocido instructor, Buda. </p>
  <p>El fundador del budismo es Buda o Siddharta Gautama, Buda no es considerado un dios, ni un profeta, Buda significa “el que ha despertado” y es un título que se da a seres que se considera que han tenido descubrimientos personales relevantes, pero no son revelaciones divinas. Su texto sagrado es los Tres Cestos, su lugar de culto es Pagoda y altares en casas y una de sus fiestas es el Wewak (Nacimiento y muerte de Buda).</p>
  <p>El budismo no perciben las enseñanzas de Buda como dogmas o creencias de fe, ya que invita al practicante a estudiarlas, investigarlas y cuestionarlas para poder interiorizarlas de manera práctica cuando las haya comprendido y aceptado. El budismo busca el despertar de las personas, busca un estado de plenitud, el cual se consigue con esfuerzo y entrenamiento mental y emocional de la mente y con el estudio de la ética.</p>

      </div>
    </div>
  
</body>
</html>