﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Catolipedia</title>
  <link rel="shortcut icon" href="img/Logo.ico"> <!--Enlace del icono-->
  <link rel="stylesheet" href="css/mrita.css"> <!--Enlace al css-->
  <link rel="stylesheet" href="css/style.css"> <!--Enlace de iconos del navegador-->

  <link href="https://fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet"> <!--Enlace de fuente del navegador-->
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Carter+One|Lobster" rel="stylesheet">
</head>
<body>

  <div class="wrap">
<header>
   <div class="home-slider">
          <div class="inner">
            <br>
            <h1 class="title">CATOLIPEDIA</h1>
            <h2 class="subtitle">La cruz es la escuela del amor</h2>

  <header>
    <div class="menu_bar">
      <a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
    </div>
 
     <nav> <!--Barra de navegación-->
      <ul>
        <li><a href="./index.html"><span class="icon-home3"></span>Inicio</a></li>
        <li><a href="./Historia.html"><span class="icon-profile"></span>Mi historia</a></li>
        <li class="submenu">
          <a href="#"><span class="icon-man"></span>Santos católicos<span class="cursor icon-chevron-down"></span></a>
          <ul class="children">
            <li><a href="./Bosco.html">San Juan Bosco<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Luis.html">San Luis Gonzaga<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Vianney.html">San Juan María Vianney<span class="icon-keyboard_arrow_right"></span></a></li>
          </ul>
        </li>
         <li class="submenu">
          <a href="#"><span class="icon-woman"></span>Santas católicas<span class="cursor icon-chevron-down"></span></a>
          <ul class="children">
            <li><a href="./Teresa.html">Santa Teresa de Lisieux<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Juana.html">Santa Juana de Arco<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Rita.html">Santa Rita de Casia<span class="icon-keyboard_arrow_right"></span></a></li>
          </ul>
        </li>
        <li><a href="./Vocacion.html"><span class="icon-briefcase"></span>Vocaciones</a></li>
        <li><a href="./Biblia.html"><span class="icon-book"></span>La biblia</a></li>
        <li><a href="./Religion.html"><span class="icon-earth"></span>Religiones del mundo</a></li>
      </ul>
    </nav>

    <h1>SANTA RITA DE CASIA</h1>

    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Slicebox - 3D Image Slider with Fallback" />
        <meta name="keywords" content="jquery, css3, 3d, webkit, fallback, slider, css3, 3d transforms, slices, rotate, box, automatic" />
    <meta name="author" content="Pedro Botelho for Codrops" />
    <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/slicebox.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
  </head>
  <body>
    <div class="container">

      <div class="wrapper">

        <ul id="sb-slider" class="sb-slider">
          <li>
            <a target="_blank"><img src="img/Rita/Abejas.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Las abejas</h3>
              <p>Narra la leyenda que, inmediatamente después de ser bautizada, abejas blancas entraban y salían de la boca de Rita sin hacerle daño.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Rita/Casia.jpg" alt="image2"/></a>
            <div class="sb-description">
              <h3>Inicios</h3>
              <p>Rita nació en la aldea de Roccaporena, 5 km al oeste del pueblo de Cascia (provincia de Perugia, región de Umbría) en 1381.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Rita/Estigma.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Estigmas</h3>
              <p>Una madrugada Rita recibió de manos de Cristo una larga astilla de madera clavada en el hueso de la frente. Se trataba de un estigma divino: la marca de la corona de espinas que Jesucristo.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Rita/Rita.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Como religiosa</h3>
              <p>Una vez viuda, pero aliviada ya que había logrado que Paolo muriera en paz, Rita pidió la admisión al monasterio de las agustinas de Santa María Magdalena, en Cascia (establecido en 1256).</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Rita/Oracion.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Una mujer de oración</h3>
              <p>Con su esposo tuvo un mar de sufrimientos, pero ella se consolaba en la oración y le devolvió su crueldad con bondad, logrando su conversión a Cristo con el paso de los años.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Rita/Muerte.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Muerte</h3>
              <p>Rita murió en el convento agustiniano el 22 de mayo de 1457 a la edad de 76 años. La gente se agrupó en el lugar para mostrar los últimos respetos a su cadáver, que emitía una intensa fragancia dulce.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Rita/Celebracion.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Canonización</h3>
              <p>Rita fue beatificada por el papa Urbano VIII en 1627, cuyo secretario privado Fausto Cardinal Poli había nacido a 15 km de Roccaporena, que había sido el lugar de nacimiento de Rita).</p>
            </div>
          </li>
        </ul>

        <div id="shadow" class="shadow"></div>

        <div id="nav-arrows" class="nav-arrows">
          <a href="#">Next</a>
          <a href="#">Previous</a>
        </div>

      </div><!-- /wrapper -->

    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.slicebox.js"></script>
    <script type="text/javascript">
      $(function() {
        
        var Page = (function() {

          var $navArrows = $( '#nav-arrows' ).hide(),
            $shadow = $( '#shadow' ).hide(),
            slicebox = $( '#sb-slider' ).slicebox( {
              onReady : function() {

                $navArrows.show();
                $shadow.show();

              },
              orientation : 'r',
              cuboidsRandom : true,
              disperseFactor : 30
            } ),
            
            init = function() {

              initEvents();
              
            },
            initEvents = function() {

              // add navigation events
              $navArrows.children( ':first' ).on( 'click', function() {

                slicebox.next();
                return false;

              } );

              $navArrows.children( ':last' ).on( 'click', function() {
                
                slicebox.previous();
                return false;

              } );

            };

            return { init : init };

        })();

        Page.init();

      });
    </script>

    <h3 class="h">Biografía</h3>
    <h5>Inicios</h5>

    <p class="pf">Santa Rita nació en 1381 junto a Casia, su segunda patria, en la hermosa Umbría, tierra de Santos: Benito, Escolástica, Francisco, Clara, Angela, Gabriel... Santa Rita pertenece a esa insigne pléyade de mujeres que pasaron por todos los estados: casadas, viudas y religiosas. Por otra parte, pocos santos han gozado de tanta devoción como Santa Rita, Abogada de los imposibles. Su pasión favorita era meditar la Pasión de Jesús.</p>

    <h5>Matrimonio e hijos</h5>
    <p class="pf">Por conveniencias familiares se casa con Pablo Fernando, de su aldea natal. Fue un verdadero martirio, pues Pablo era caprichoso y violento. Rita acepta su papel: callar, sufrir, rezar. Su bondad y paciencia logra la conversión de su esposo. Nacen dos gemelos que les llenan de alegría. A la paz sigue la tragedia. Su esposo cae asesinado, como secuela de su antigua vida. Rita perdona y eso mismo inculca a sus hijos. Y sucede ahora una escena incomprensible desde un punto de vista natural.</p>

    <h5>Vida religiosa</h5>
    <p class="pf">Vienen ahora años difíciles. Su soledad, sus lágrimas, sus oraciones. Intenta ahora cumplir el deseo de su infancia; ser religiosa. Tres veces desea entrar en las Agustinas de Casia, y las tres veces es rechazada. Por fin, con un prodigio que parece arrancado de las Florecillas, se le aparecen San Juan Bautista, San Agustín y San Nicolás de Tolentino y en volandas es introducida en el monasterio. Es admitida, hace la profesión ese mismo año de 1417, y allí pasa 40 años, sólo para Dios.</p>

    <p class="pf">Recorrió con ahínco el camino de la perfección, las tres vías de la vida espiritual, purgativa, iluminativa y unitiva. Ascetismo exigente, humildad, pobreza, caridad, ayunos, cilicio, vigilias. Las religiosas refieren una hermosa Florecilla. La Priora le manda regar un sarmiento seco. Rita cumple la orden rigurosamente durante varios meses y el sarmiento reverdece. Y cuentan los testigos que aún vive la parra milagrosa.</p>

    <h5>Estigmas</h5>
    <p class="pf">Jesús no ahorra a las almas escogidas la prueba del amor por el dolor. Rita, como Francisco de Asís, se ve sellada con uno de los estigmas de la Pasión: una espina muy dolorosa en la frente. Hay solicitaciones del demonio y de la carne, que ella calmaba aplicando una candela encendida en la mano o en el pie. Pruebas purificadoras, miradas desconfiadas, sonrisas burlonas. Rita mira al Crucifijo y en aquella escuela aprende su lección. La hora de su muerte nos la relatan también llena de deliciosos prodigios. En el jardín del convento nacen una rosa y dos higos en pleno invierno para satisfacer sus antojos de enferma. Al morir, la celda se ilumina y las campanas tañen solas a gloria. Su cuerpo sigue incorrupto .</p>

    <h5>Muerte y proceso de canonización</h5>
    <p class="pf">La hora de su muerte nos la relatan también llena de deliciosos prodigios. En el jardín del convento nacen una rosa y dos higos en pleno invierno para satisfacer sus antojos de enferma. Al morir, la celda se ilumina y las campanas tañen solas a gloria. Su cuerpo sigue incorrupto.</p>

    <p class="pf">Cuando Rita murió, la llaga de su frente resplandecía en su rostro como una estrella en un rosal. Era el año 1457. Así premiaba Jesús con dulces consuelos el calvario de su apasionada amante. Leon XIII la canonizó el 1900.</p>

    

  </header>

      </div>
    </div>
  
</body>
</html>