﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Catolipedia</title>
  <link rel="shortcut icon" href="img/Logo.ico"> <!--Enlace del icono-->
  <link rel="stylesheet" href="css/mteresa.css"> <!--Enlace al css-->
  <link rel="stylesheet" href="css/style.css"> <!--Enlace de iconos del navegador-->

  <link href="https://fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet"> <!--Enlace de fuente del navegador-->
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Carter+One|Lobster" rel="stylesheet">
</head>
<body>

  <div class="wrap">
<header>
   <div class="home-slider">
          <div class="inner">
            <br>
            <h1 class="title">CATOLIPEDIA</h1>
            <h2 class="subtitle">La cruz es la escuela del amor</h2>

  <header>
    <div class="menu_bar">
      <a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
    </div>
 
     <nav> <!--Barra de navegación-->
      <ul>
        <li><a href="./index.html"><span class="icon-home3"></span>Inicio</a></li>
        <li><a href="./Historia.html"><span class="icon-profile"></span>Mi historia</a></li>
        <li class="submenu">
          <a href="#"><span class="icon-man"></span>Santos católicos<span class="cursor icon-chevron-down"></span></a>
          <ul class="children">
            <li><a href="./Bosco.html">San Juan Bosco<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Luis.html">San Luis Gonzaga<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Vianney.html">San Juan María Vianney<span class="icon-keyboard_arrow_right"></span></a></li>
          </ul>
        </li>
         <li class="submenu">
          <a href="#"><span class="icon-woman"></span>Santas católicas<span class="cursor icon-chevron-down"></span></a>
          <ul class="children">
            <li><a href="./Teresa.html">Santa Teresa de Lisieux<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Juana.html">Santa Juana de Arco<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Rita.html">Santa Rita de Casia<span class="icon-keyboard_arrow_right"></span></a></li>
          </ul>
        </li>
        <li><a href="./Vocacion.html"><span class="icon-briefcase"></span>Vocaciones</a></li>
        <li><a href="./Biblia.html"><span class="icon-book"></span>La biblia</a></li>
        <li><a href="./Religion.html"><span class="icon-earth"></span>Religiones del mundo</a></li>
      </ul>
    </nav>

    <h1>SAN TERESA DE LISIEUX</h1>

    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Slicebox - 3D Image Slider with Fallback" />
        <meta name="keywords" content="jquery, css3, 3d, webkit, fallback, slider, css3, 3d transforms, slices, rotate, box, automatic" />
    <meta name="author" content="Pedro Botelho for Codrops" />
    <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/slicebox.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
  </head>
  <body>
    <div class="container">

      <div class="wrapper">

        <ul id="sb-slider" class="sb-slider">
          <li>
            <a target="_blank"><img src="img/Teresa/Niña.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Infancia</h3>
              <p>ue bautizada dos días después de su nacimiento, el 4 de enero de 1873, en la iglesia de Nuestra Señora de Alenzón. Sus padrinos fueron Paul Boul, hijo de un amigo de la familia, y su hermana mayor, María.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Teresa/Familia.jpg" alt="image2"/></a>
            <div class="sb-description">
              <h3>Familia</h3>
              <p>Luis Martin y María Celia Guérin nacieron nueve hijos, de los cuales cuatro murieron a temprana edad, solo sobrevivieron 5 niñas: María, Paulina, Leonia, Celina y Teresa, que fue la menor.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Teresa/Teresa.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Traslado a Lisieux</h3>
              <p>La familia Guerin los ayudó a instalarse en una casa rodeada de arbustos: los Buissonnets. Allí viviría Teresa los siguientes años hasta su entrada en el Carmelo de Lisieux.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Teresa/Presa.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>La pequeña Teresa</h3>
              <p>A los ocho años y medio, el 3 de octubre de 1881, Teresa entró en el colegio de las Benedictinas en Lisieux. Regresaba a su casa por las noches, ya que su familia residía muy cerca.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Teresa/Novicia.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Vida religiosa</h3>
              <p>El 9 de abril de 1888 fue recibida en el monasterio de las carmelitas descalzas de Lisieux. En el monasterio ya estaban sus hermanas Paulina y María. Comenzó así su postulantado.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Teresa/Lisieux.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Enfermedad</h3>
              <p>La salud de Teresa empieza a empeorar de manera extraña: sufre continuamente de dolores de cabeza, dolores en el costado, come poco y duerme mal. Su carácter también cambia.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Teresa/Muerte.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Muerte</h3>
              <p>Sobre las 7: 20 de la noche del 30 de septiembre de 1897, y mientras apretaba fuertemente un crucifijo entre sus manos, dijo sus últimas palabras: "Oh! le amo! ... Dios mío... te amo...".</p>
            </div>
          </li>
        </ul>

        <div id="shadow" class="shadow"></div>

        <div id="nav-arrows" class="nav-arrows">
          <a href="#">Next</a>
          <a href="#">Previous</a>
        </div>

      </div><!-- /wrapper -->

    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.slicebox.js"></script>
    <script type="text/javascript">
      $(function() {
        
        var Page = (function() {

          var $navArrows = $( '#nav-arrows' ).hide(),
            $shadow = $( '#shadow' ).hide(),
            slicebox = $( '#sb-slider' ).slicebox( {
              onReady : function() {

                $navArrows.show();
                $shadow.show();

              },
              orientation : 'r',
              cuboidsRandom : true,
              disperseFactor : 30
            } ),
            
            init = function() {

              initEvents();
              
            },
            initEvents = function() {

              // add navigation events
              $navArrows.children( ':first' ).on( 'click', function() {

                slicebox.next();
                return false;

              } );

              $navArrows.children( ':last' ).on( 'click', function() {
                
                slicebox.previous();
                return false;

              } );

            };

            return { init : init };

        })();

        Page.init();

      });
    </script>

    <h3 class="h">Biografía</h3>
    <h5>Inicios</h5>

    <p class="pf">Santa Teresa del Niño Jesús nació en la ciudad francesa de Alençon, el 2 de enero de 1873, sus padres ejemplares eran Luis Martin y Acelia María Guerin, ambos venerables. Teresa era la última de cinco hermanas - había tenido dos hermanos más, pero ambos habían fallecido - Tuvo una infancia muy feliz. Sentía gran admiración por sus padres: «No podría explicar lo mucho que amaba a papá, decía Teresa, todo en él me suscitaba admiración». Cuando sólo tenía cinco años, su madre murió, y se truncó bruscamente su felicidad de la infancia. Desde entonces, pesaría sobre ella una continua sombra de tristeza, a pesar de que la vida familiar siguió transcurriendo con mucho amor. Es educada por sus hermanas, especialmente por la segunda; y por su gran padre, quien supo inculcar una ternura materna y paterna a la vez. </p>

    <h5>Vida religiosa y misionera</h5>
    <p class="pf">Pronto encuentra su vocación al leer un pasaje de S. Pablo sobre la caridad (I Cor, 13). Todo queda claro para ella y puede escribir "¡ Oh, Jesús, amor mío, he encontrado al fin mi vocación ! ¡Mi vocación es el Amor!… Sí, he encontrado mi puesto en la Iglesia y ese puesto, Dios mío, eres Tú quien me lo ha dado. En el corazón de la Iglesia, mi madre, yo seré el amor. Cada vez más atormentada por la inquietud de que los pecadores no conozcan este amor misericordioso de Dios, en Pascua de 1896, entra en una noche oscura en la que su fe y su esperanza combaten. Mientras tanto, una tuberculosis mina su salud y la debilita. Teresa emplea sus últimas fuerzas en enseña "su camino de infancia espiritual" a las cinco novicias que tiene a su cargo y a sus hermanos espirituales, sacerdotes y misioneros en Africa y China. </p>

    <h5>Enfermedad</h5>
    <p class="pf">Viviendo esta compasión en unión con Cristo en Getsemaní y en su Cruz, agotada por las hemoptisis, guarda su sonrisa y su exquisita caridad para animar la moral de sus hermanas, consternadas al verla morir llena de atroces sufrimientos. Por obediencia continúa, hasta el agotamiento, la redacción de sus recuerdos en los cuales, con una verdad transparente, "canta las misericordias del Señor" en su corta vida. Pidiendo "hacer el bien en la tierra después de su muerte, hasta el fin del mundo", profetizando humildemente que su misión póstuma sería enseñar su caminito a las almas y "pasar su cielo haciendo el bien en la tierra", muere el 30 de septiembre 1897.</p>

    <h5>Muerte y proceso de canonización</h5>
    <p class="pf">A los 23 años enfermó de tuberculosis; murió un año más tarde en brazos de sus hermanas del Carmelo. En los últimos tiempos, mantuvo correspondencia con dos padres misioneros, uno de ellos enviado a Canadá, y el otro a China, y les acompañó constantemente con sus oraciones. Por eso, Pío XII quiso asociarla, en 1927, a san Francisco Javier como patrona de las misiones. En 1925 el Papa Pío XI la canonizó, y la proclamaría después patrona universal de las misiones. La llamó «la estrella de mi pontificado», y definió como «un huracán de gloria» el movimiento universal de afecto y devoción que acompañó a esta joven carmelita. Proclamada "Doctora de la Iglesia" por el Papa Juan Pablo II el 19 de Octubre de 1997 (Día de las misiones)</p>

  </header>

      </div>
    </div>
  
</body>
</html>