﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Catolipedia</title>
  <link rel="shortcut icon" href="img/Logo.ico"> <!--Enlace del icono-->
  <link rel="stylesheet" href="css/mvianney.css"> <!--Enlace al css-->
  <link rel="stylesheet" href="css/style.css"> <!--Enlace de iconos del navegador-->

  <link href="https://fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet"> <!--Enlace de fuente del navegador-->
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Carter+One|Lobster" rel="stylesheet">
</head>
<body>
  <div class="wrap">
<header>
   <div class="home-slider">
          <div class="inner">
            <br>
            <h1 class="title">CATOLIPEDIA</h1>
            <h2 class="subtitle">La cruz es la escuela del amor</h2>

  <header>
    <div class="menu_bar">
      <a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
    </div>
 
     <nav> <!--Barra de navegación-->
      <ul>
        <li><a href="./index.html"><span class="icon-home3"></span>Inicio</a></li>
        <li><a href="./Historia.html"><span class="icon-profile"></span>Mi historia</a></li>
        <li class="submenu">
          <a href="#"><span class="icon-man"></span>Santos católicos<span class="cursor icon-chevron-down"></span></a>
          <ul class="children">
            <li><a href="./Bosco.html">San Juan Bosco<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Luis.html">San Luis Gonzaga<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Vianney.html">San Juan María Vianney<span class="icon-keyboard_arrow_right"></span></a></li>
          </ul>
        </li>
         <li class="submenu">
          <a href="#"><span class="icon-woman"></span>Santas católicas<span class="cursor icon-chevron-down"></span></a>
          <ul class="children">
            <li><a href="./Teresa.html">Santa Teresa de Lisieux<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Juana.html">Santa Juana de Arco<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Rita.html">Santa Rita de Casia<span class="icon-keyboard_arrow_right"></span></a></li>
          </ul>
        </li>
        <li><a href="./Vocacion.html"><span class="icon-briefcase"></span>Vocaciones</a></li>
        <li><a href="./Biblia.html"><span class="icon-book"></span>La biblia</a></li>
        <li><a href="./Religion.html"><span class="icon-earth"></span>Religiones del mundo</a></li>
      </ul>
    </nav>

    <h1>SAN JUAN MARÍA VIANNEY</h1>

    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Slicebox - 3D Image Slider with Fallback" />
        <meta name="keywords" content="jquery, css3, 3d, webkit, fallback, slider, css3, 3d transforms, slices, rotate, box, automatic" />
    <meta name="author" content="Pedro Botelho for Codrops" />
    <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/slicebox.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
  </head>
  <body>
    <div class="container">

      <div class="wrapper">

        <ul id="sb-slider" class="sb-slider">
          <li>
            <a target="_blank"><img src="img/Vianney/Vianney.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Infancia</h3>
              <p>Juan Bautista María Vianney (Dardilly, 8 de mayo de 1786-Ars-sur-Formans, 4 de agosto de 1859), conocido como el Santo Cura de Ars, fue un presbítero francés proclamado patrono de los sacerdotes católicos.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Vianney/Guerra.jpg" alt="image2"/></a>
            <div class="sb-description">
              <h3>Guerra</h3>
              <p>Sin embargo, fue llamado a filas en 1809, y el 26 de octubre, el joven recluta ingresó al cuartel de Lyon para ser enviado al ejército napoleónico que invadía España, vía Roanne.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Vianney/Confesor.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Excelente confesor</h3>
              <p>Fueron muchos, entre quienes se arrodillaron en el confesionario de Ars, los que aseguraron que Juan María Vianney parecía saber todo de ellos sin conocerlos.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Vianney/Frase.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Atacado por el demonio</h3>
              <p>Por un periodo de 35 años el santo Cura de Ars fue asaltado y molestado, de una manera física y tangible, por el demonio.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Vianney/Juan.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Sacerdote</h3>
              <p>El 13 de agosto de 1815 fue ordenado sacerdote por monseñor Simon, obispo de Grenoble. Fue enviado a Ecully como ayudante de monseñor Don Balley, quien había sido el primero en reconocer y animar la vocación de Vianney.</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Vianney/Muerte.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Muerte</h3>
              <p>A las 2:00 a.m. del Sábado 4 de Agosto de 1859, cuando una tormenta azotaba el pueblo de Ars, el Obispo M.Monnin leía estas palabras: "Que los santos ángeles de Dios vengan a su encuentro y lo conduzcan a la Jerusalén celestial".</p>
            </div>
          </li>
          <li>
            <a target="_blank"><img src="img/Vianney/Estatua.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3>Reconocimiento</h3>
              <p>A partir de su reconocimiento en la Iglesia católica, Juan María Vianney fue figura de referencia de los párrocos y motivo de comparación con otras personalidades en virtud de la dedicación pastoral.</p>
            </div>
          </li>
        </ul>

        <div id="shadow" class="shadow"></div>

        <div id="nav-arrows" class="nav-arrows">
          <a href="#">Next</a>
          <a href="#">Previous</a>
        </div>

      </div><!-- /wrapper -->

    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.slicebox.js"></script>
    <script type="text/javascript">
      $(function() {
        
        var Page = (function() {

          var $navArrows = $( '#nav-arrows' ).hide(),
            $shadow = $( '#shadow' ).hide(),
            slicebox = $( '#sb-slider' ).slicebox( {
              onReady : function() {

                $navArrows.show();
                $shadow.show();

              },
              orientation : 'r',
              cuboidsRandom : true,
              disperseFactor : 30
            } ),
            
            init = function() {

              initEvents();
              
            },
            initEvents = function() {

              // add navigation events
              $navArrows.children( ':first' ).on( 'click', function() {

                slicebox.next();
                return false;

              } );

              $navArrows.children( ':last' ).on( 'click', function() {
                
                slicebox.previous();
                return false;

              } );

            };

            return { init : init };

        })();

        Page.init();

      });
    </script>

    <h3 class="h">Biografía</h3>

    <h5>Inicios</h5>
    <p class="pf">San Juan Bautista Vianney nació el 8 de Mayo de 1786 y fue Bautizado el mismo día. Era el cuarto de ocho hermanos. Como muchos otros santos, nuestro santo disfrutó de la preciosa ventaja de haber nacido de padres verdaderamente cristianos. Su padre era el dueño de una finca y su madre era nativa del pueblo de Ecully, el cual como Dardilly, el lugar donde nació el santo, estaban cerca de la ciudad de Lyons. Desde muy niño sus padres lo llevaban a los campos, donde aprendió a ser pastor y, cuando era mayorcito se iba a cuidar los rebaños. El campo era su lugar preferido, las flores, los árboles, toda la naturaleza le hablaba de Dios, en quien encontraba el descanso de su corazón.</p>

    <h5>Guerras</h5>
    <p class="pf">Francia en esta época de 1790, estaba pasando una gran crisis -La Revolución Francesa- que con el pretexto de implantar "Libertad, igualdad y fraternidad" desató una masiva persecución que llevó a la guillotina a muchos hombres y mujeres, incluyendo a muchos sacerdotes y religiosas. Los sacerdotes tenían que disfrazarse, cambiando constantemente de domicilio, para poder ministrar al pueblo de Dios, que permanecía fiel. Entre estos sacerdotes se encuentran dos que serán muy importantes en la vocación de San Juan: el Padre Balley y el Padre Groboz, quienes trabajaban ambos en Ecculy. Uno hacía de panadero y el otro de cocinero.</p>

    <h5>Formación sacerdotal</h5>
    <p class="pf">Al subir al poder Napoleón Bonaparte, gradualmente, la Iglesia obtuvo cierta libertad.Se decía: "Si soy sacerdote podría ganar muchas almas para Dios", y este pensamiento lo compartía con su madre, en quien encontraba apoyo, pero su padre le dio gran lucha. Tuvieron que pasar dos años para que el padre aceptase las aspiraciones de su hijo de ser sacerdote. Era la oportunidad para Juan Bautista; podía ir a la escuela del Padre Balley y quedarse en la casa de su tía. Hasta su padre vio las ventajas de esta oportunidad y le dio el permiso para irse. Juan Bautista tenía 20 años.</p>

    <p class="pf">En Octubre 1813, entró en el Seminario Mayor de Lyons. Su inadecuado conocimiento del latín le hizo imposible captar lo que los profesores decían o responder a las preguntas que le eran hechas. Al final de su primer término le pidieron que se marchara, y su dolor y desaliento eran inmensos. Pero no pasó el examen previo a la ordenación. Un examen privado en la rectoría de Ecculy probó ser más satisfactorio y fue tomado como suficiente, siendo juzgadas justamente sus cualidades morales que sobrepasaban cualquier falta académica. En Agosto 13, 1815, Juan Bautista Vianney fue elevado al sacerdocio, a esa inefable dignidad de la que tan frecuentemente hablaba diciendo: "El Sacerdote solo será entendido en el cielo"; tenía 29 años de edad.</p>

    <h5>Sueños</h5>
    <p class="pf">El propio santo se encargó también de compilar y editar los llamados Sueños de Don Bosco, un total de 159 sueños en ocasiones premonitorios que tuvo a lo largo de su vida, el primero de ellos a los nueve años. Cuenta Don Bosco que, a esa edad, soñó que se hallaba en el patio de un colegio y que se lanzaba a puñetazos contra un grupo de muchachos que «decían malas palabras». Apareció entonces Jesucristo, quien le indicó que los vencería «no con puños, sino con amabilidad», y luego la Virgen María, que anticipó su destino de educador: su misión sería llevar la mansedumbre a los niños, una vez se hubiera hecho él mismo «humilde, fuerte y robusto».</p>

    <h5>Muerte y proceso de canonización</h5>
    <p class="pf">Pasaron 41 años desde el primer día en el que el Cura llegó a Ars, fueron años de actividad indescriptible. El mes de Julio de 1859 fue extremadamente caluroso, los peregrinos se desmayaban en grandes cantidades, pero el santo permanecía en el confesionario. El viernes 29 de Julio, fue el último en el que apareció en la iglesia. Una hora después de medianoche, aproximadamente, pidió ayuda: "Es mi pobre fin, llamen a mi confesor". La enfermedad progresó rápidamente.</p>

    <p class="pf">En la tarde del 2 de Agosto recibió los últimos sacramentos: "Qué bueno es Dios; cuando ya nosotros no podemos ir más hacia El, El viene a nosotros". En la noche del 3 de Agosto llegó su obispo. El santo lo reconoció pero no pudo decir palabra alguna. Hacia la medianoche el fin era inminente. A las 2:00 a.m. del Sábado 4 de Agosto de 1859, cuando una tormenta azotaba el pueblo de Ars, el Obispo M.Monnin leía estas palabras: "Que los santos ángeles de Dios vengan a su encuentro y lo conduzcan a la Jerusalén celestial", el Cura de Ars encomendó su alma a Dios.</p> 

    <p class="pf">El 8 de Enero de 1905, el Papa Pío X, Beatificó al Cura de Ars; y en la fiesta de Pentecostés Mayo 31 de 1925, en presencia de una gran multitud, el Papa Pío XI pronunció la solemne sentencia: "Nosotros declaramos a Juan María Bautista Vianney que sea santo y sea inscrito en el catálogo de los santos".</p>

  </header>

      </div>
    </div>
  
</body>
</html>