﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Catolipedia</title>
  <link rel="shortcut icon" href="img/Logo.ico"> <!--Enlace del icono-->
  <link rel="stylesheet" href="css/mvocacion.css"> <!--Enlace al css-->
  <link rel="stylesheet" href="css/style.css"> <!--Enlace de iconos del navegador-->

  <link href="https://fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet"> <!--Enlace de fuente del navegador-->
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Carter+One|Lobster" rel="stylesheet">
</head>
<body>

  <div class="wrap">
<header>
   <div class="home-slider">
          <div class="inner">
            <br>
            <h1 class="title">CATOLIPEDIA</h1>
            <h2 class="subtitle">La cruz es la escuela del amor</h2>

  <header>
    <div class="menu_bar">
      <a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
    </div>
 
     <nav> <!--Barra de navegación-->
      <ul>
        <li><a href="./index.html"><span class="icon-home3"></span>Inicio</a></li>
        <li><a href="./Historia.html"><span class="icon-profile"></span>Mi historia</a></li>
        <li class="submenu">
          <a href="#"><span class="icon-man"></span>Santos católicos<span class="cursor icon-chevron-down"></span></a>
          <ul class="children">
            <li><a href="./Bosco.html">San Juan Bosco<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Luis.html">San Luis Gonzaga<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Vianney.html">San Juan María Vianney<span class="icon-keyboard_arrow_right"></span></a></li>
          </ul>
        </li>
         <li class="submenu">
          <a href="#"><span class="icon-woman"></span>Santas católicas<span class="cursor icon-chevron-down"></span></a>
          <ul class="children">
            <li><a href="./Teresa.html">Santa Teresa de Lisieux<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Juana.html">Santa Juana de Arco<span class="icon-keyboard_arrow_right"></span></a></li>
            <li><a href="./Rita.html">Santa Rita de Casia<span class="icon-keyboard_arrow_right"></span></a></li>
          </ul>
        </li>
        <li><a href="./Vocacion.html"><span class="icon-briefcase"></span>Vocaciones</a></li>
        <li><a href="./Biblia.html"><span class="icon-book"></span>La biblia</a></li>
        <li><a href="./Religion.html"><span class="icon-earth"></span>Religiones del mundo</a></li>
      </ul>
    </nav>

    <h1>VOCACIONES</h1>
    <p>Una vocación es aquel llamado o inspiración que proviene de Dios y que conlleva a una persona a tener una forma de vida comprometida o tal vez a llevar una vida religiosa. Existen una enorme cantidad de vocaciones en el mundo, las cuales se conocen como nuestras misiones de vida; pero todas estas vocaciones se resumen en 3 grandes grupos de vocaciones, que son: </p>

    <marquee scrollamount=15 width="100%"><img class="image" src="./img/Vocacion/Imagen1.png" width="100%"><img class="image" src="./img/Vocacion/Imagen2.png" width="100%"><img class="image" src="./img/Vocacion/Imagen3.png" width="100%"><img class="image" src="./img/Vocacion/Imagen4.png" width="100%"><img class="image" src="./img/Vocacion/Imagen5.png" width="100%"><img class="image" src="./img/Vocacion/Imagen6.png"> </marquee>

    <h3>Los laicos</h3>
    <p>Son el primer grupo y tal vez el más distinguido, porque la mayor parte de la iglesia son llamados a hacer parte de este grupo, estos están llamados a ser fermento del mundo viviendo las ocupaciones y condiciones normales de la vida social, además ellos están llamados a contraer matrimonio o llevar una vida laical soltera.</p>

    <h3>La vida religiosa</h3>
    <p>Son el segundo grupo y son personas que llevan una vida mucho más radical que la de los demás llamados según el Evangelio, todos están llamados a imitar a Cristo; pero estos en especial lo viven de forma más radical, y por lo general llevan una vida de oración un poco más exigente.</p>

    <h3>El ministerio ordenado</h3>
    <p>Son el tercer grupo y son aquellas personas que reciben la imposición de manos del obispo. Están llamados a colaborar con el cuidado del pueblo de Dios como un pastor que cuida las ovejas, además son los autorizados para cumplir algunas funciones dentro de la iglesia como dar los sacramentos.</p>

    <video class="video" src="./video/Vocacion.mp4" width="640" height="480" controls >
      <source class="video src="./video/Vocacion.mp4" type="video/mp4">
    </video>

  </header>

      </div>
    </div>

</body>
</html>